AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Indoor Environment Monitor - Serverless API (API Gateway + Lambda + DynamoDB)

Globals:
  Function:
    Runtime: python3.11
    Timeout: 10
    MemorySize: 256
    Environment:
      Variables:
        TABLE_NAME: !Ref IndoorEnvReadingsTable
        DEFAULT_DEVICE_ID: "device-1"
        ALLOWED_ORIGIN: "*"

Resources:
  IndoorEnvReadingsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: IndoorEnvReadings
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,POST,OPTIONS'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"
  
  IngestSensorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../
      Handler: lambdas.ingest_sensor.app.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref IndoorEnvReadingsTable
      Events:
        IngestPost:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /sensor
            Method: post
  
  ApiLatestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../
      Handler: lambdas.api_latest.app.lambda_handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref IndoorEnvReadingsTable
      Events:
        LatestGet:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /api/latest
            Method: get
  
  ApiReadingsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../
      Handler: lambdas.api_readings.app.lambda_handler
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref IndoorEnvReadingsTable
      Events:
        ReadingsGet:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /api/readings
            Method: get

Outputs:
  ApiBaseUrl:
    Description: Base URL for API Gateway stage
    Value: !Sub "https://${Api}.execute-api.${AWS::Region}.amazonaws.com/Prod"
